spring.application.name=claro


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Hibernate
spring.jpa.database-platform=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
